{
  "name": "Finances",
  "short_name": "Finances",
  "description": "Personal expense tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9f9f7",
  "theme_color": "#f9f9f7",
  "icons": [
    { "src": "icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
